{
  "name": "bookit",
  "version": "1.0.0",
  "description": "BookIt full-stack project",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix server\" \"npm start --prefix cookit\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anush-kumar-mall/BookIt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anush-kumar-mall/BookIt/issues"
  },
  "homepage": "https://github.com/anush-kumar-mall/BookIt#readme",
  "dependencies": {
    "concurrently": "^9.2.1",
    "lucide-react": "^0.548.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
